<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>GlacyShop</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
              <a class="main-header-logo">
                  <img src="img/logo.png" width="154" height="64" alt="Логотип Glacy Shop">
              </a>
              <ul class="site-navigation">
                  <li class="down"><a href="catalog.html">Каталог</a>
                      <ul class="submenu">
                          <li><a href="#">Новинки</a></li>
                          <li><a href="catalog.html">Сливочное</a></li>
                          <li><a href="#">Щербеты</a></li>
                          <li><a href="#">Фруктовый лед</a></li>
                          <li><a href="#">Мелорин</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">О Компании</a></li>
              </ul>
          </nav>
          <nav class="user-navigation">
              <ul>
                  <li><a href="#">Поиск</a></li>
                      <ul class="search">
                          <li>
                              <!--форма для поиска-->
                          </li>
                      </ul>
                  <li><a href="#">Вход</a></li>
                      <ul class="login">
                          <li>
                              <!--форма ввода e-mail-->
                              <!--форма ввода пароля-->
                              <button>Войти</button>
                              <div class="user-navigation-reg">
                                  <a href="#">Забыли пароль?</a>
                                  <a href="#">Новая регистрация</a>
                              </div>
                          </li>
                      </ul>
                  <li><a href="#">Пусто</a></li>
              </ul>
          </nav>
          <p>С 10 до 20, ежедневно<br>
              <span class="phone">8 812 450-25-25</span>
          </p>
      </header>
      <main class="container">
          <section class="presentation">
             <!--Пока, согласно ДЗ, сделаю спаном-->
              <a href="#"><span class="slider">Крем-брюле и пломбир с малиновым джемом!</span></a>
              <a class="button slider-button" href="#">Давайте оба!</a>
          </section>
          <section class="banner raspberries">
              <h2>Малинка даром!</h2>
              <p>При покупке 2 кг фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
              <a class="button" href="#">Хочу варенье!</a>
          </section>
          <section class="banner chocolate">
              <h2>Шоколадки даром!</h2>
              <p>При покупке 2 кг пломбира, добавим в ваш заказ добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <a class="button" href="#">Хочу шоколадки!</a>
          </section>
          <section class="hits">
              <ul class="hits-list">
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-1.png" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
                      </a>
                      <span class="price">310</span>
                      <span class="weight">/кг</span>
                      <a href="#">Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой</a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-2.png" width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада">
                      </a>
                      <span class="price">380</span>
                      <span class="weight">/кг</span>
                      <a href="#">Сливочно-кофейное с кусочками шоколада</a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-3.png" width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
                      </a>
                      <span class="price">355</span>
                      <span class="weight">/кг</span>
                      <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-4.png" width="267" height="267" alt="Сливочное мороженое крем-брюле с карамельной подливкой">
                      </a>
                      <span class="price">415</span>
                      <span class="weight">/кг</span>
                      <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
                  </li>
              </ul>
          </section>
          <section class="promo">
              <h3>Магазин Глэйси - это онлайн- и офайн-магазин по продаже мороженого собственного производства на развес</h3>
              <ul class="promo-list">
                  <li class="promo-item">
                      <p>
                          Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
                      </p>
                  </li>
                  <li class="promo-item">
                      <p>
                          Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья
                      </p>
                  </li>
                  <li class="promo-item">
                      <p>
                          Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
                      </p>
                  </li>
                  <li class="promo-item">
                      <p>
                          Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
                      </p>
                  </li>
              </ul>
          </section>
          <article class="blognews">
              <h5>Новое в нашем блоге</h5>
              <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
          </article>
          <section class="subscribe">
              <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
              <!--форма ввода-->
              <button type="submit">Отправить</button>
          </section>
          <section class="contacts">
              <img src="img/map.jpg" width="1200" height="430" alt="Карта. Как нас найти">
              <div class="feedback">
                 <p>Адрес главного офиса и офлайн-магазина:<br>
                     <span>ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
                 </p>
                  <p>
                      Для заказов по телефону:<br>
                      <span>8 812 450-25-25</span><br>
                      (с 10 до 20 ежедневно)
                  </p>
                  
              </div>
          </section>
      </main>
      <footer class="main-footer">
          <div class="footer-social">
              <ul>
                  <li><a href="https://twitter.com">Твиттер</a></li>
                  <li><a href="https://www.instagram.com">Инстаграм</a></li>
                  <li><a href="https://www.facebook.com">Фейсбук</a></li>
                  <li><a href="https://vk.com">Вконтакте</a></li>
              </ul>
          </div>
          <div class="footer-info">
              <ul>
                  <li><a href="#">Для поставщиков</a></li>
                  <li><a href="#">О производстве</a></li>
                  <li><a href="#">Наши документы</a></li>
                  <li><a href="#">Экологические стандарты</a></li>
              </ul>
          </div>
          <div class="footer-copyright">
              <a href="https://htmlacademy.ru/intensive/htmlcss">
                  <img src="img/main-footer-logo.png" width="108" height="39" alt="Логотип HTML Academy">
              </a>
              <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>&copy; 2017</p>
          </div>
      </footer>
      
      <section class="modal">
          <h2>Мы обязательно вам ответим</h2>
          <!--Форма ввода имени-->
          <!--Форма ввода адреса электронной почты-->
          <!--Поле для ввода вопроса-->
          <button type="submit">Отправить</button>
          <span class="modal-close">X</span>
      </section>
  </body>
</html>
