<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>GlacyShop</title>
    <base href="https://htmlacademy-htmlcss.github.io/477857-gllacy/3/">
</head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
              <a class="main-header-logo">
                  <img src="img/logo.svg" width="154" height="64" alt="Glacy Shop">
              </a>
              <ul class="site-navigation">
                  <li><a class="site-navigation-item" href="catalog.html">Каталог</a>
                      <ul class="submenu">
                          <li><a href="#">Новинки</a></li>
                          <li><a href="catalog.html">Сливочное</a></li>
                          <li><a href="#">Щербеты</a></li>
                          <li><a href="#">Фруктовый лед</a></li>
                          <li><a href="#">Мелорин</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">О Компании</a></li>
              </ul>
              <ul class="user-navigation">
                  <li><a href="#">Поиск</a>
                      <ul class="search">
                          <li>
                              <!--форма для поиска-->
                          </li>
                      </ul>
                  </li>
                  <li><a href="#">Вход</a>
                      <ul class="login">
                          <li>
                              <!--форма ввода e-mail-->
                              <!--форма ввода пароля-->
                              <button>Войти</button>
                              <div class="user-navigation-reg">
                                  <a href="#">Забыли пароль?</a>
                                  <a href="#">Новая регистрация</a>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <li><a href="#">Пусто</a></li>
              </ul>
          </nav>
          <p>С 10 до 20, ежедневно<br>
              <span class="phone">8 812 450-25-25</span>
          </p>
      </header>
      <main class="main-container">
          <section class="presentation">
            <h2 class="visually-hidden">Новые предложения</h2>
              <ul>
                  <li  class="presentation-item">
                      <h2>Крем-брюле и пломбир с малиновым джемом</h2>
                      <img src="img/slider-raspberry-icecream.png" width="647" height="584" alt="Крем-брюле и пломбир с малиновым джемом">
                      <a class="button slider-button" href="#">Давайте оба!</a>
                  </li>
                  <li class="presentation-item">
                      <h2>Шоколадный пломбир и лимонный сорбет</h2>
                      <img src="img/slider-lemon-icecream.png" width="644" height="582" alt="Шоколадный пломбир и лимонный сорбет">
                      <a class="button slider-button" href="#">Давайте оба!</a>
                  </li>
                  <li class="presentation-item">
                      <h2>Пломбир с помадкой и клубничный щербет</h2>
                      <img src="img/strawberry-icecream.png" width="639" height="582" alt="Пломбир с помадкой и клубничный щербет">
                      <a class="button slider-button" href="#">Давайте оба!</a>
                  </li>
              </ul>
          </section>
          <section class="banner raspberries">
              <h2>Малинка даром!</h2>
              <p>При покупке 2 кг фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
              <a class="button" href="#">Хочу варенье!</a>
          </section>
          <section class="banner chocolate">
              <h2>Шоколадки даром!</h2>
              <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <a class="button" href="#">Хочу шоколадки!</a>
          </section>
          <section class="hits">
             <h2 class="visually-hidden">Наши лучшие предложения</h2>
              <ul class="hits-list">
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-1.jpg" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
                          <span class="price">310</span>
                          <span class="weight">/кг</span>
                          <p>Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой</p>
                      </a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-2.jpg" width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада">
                          <p class="price">380<span class="weight">/кг</span></p>
                          <p>Сливочно-кофейное с кусочками шоколада</p>
                      </a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-3.jpg" width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
                          <p class="price">355<span class="weight">/кг</span></p>
                          <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
                      </a>
                  </li>
                  <li class="hits-item">
                      <a href="#">
                          <img src="img/icecream-4.jpg" width="267" height="267" alt="Сливочное мороженое крем-брюле с карамельной подливкой">
                          <p class="price">415<span class="weight">/кг</span></p>
                          <p>Сливочное крем-брюле с карамельной подливкой</p>
                      </a>
                  </li>
              </ul>
          </section>
          <section class="promo">
              <h2>Магазин Глэйси - это онлайн- и офайн-магазин по продаже мороженого собственного производства на развес</h2>
              <ul class="promo-list">
                  <li class="promo-item">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
                  <li class="promo-item">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья</li>
                  <li class="promo-item">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
                  <li class="promo-item">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
              </ul>
          </section>
          <article class="blognews">
              <h2>Новое в нашем блоге</h2>
              <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
              <img src="img/strawberry.jpg" width="450" height="410" alt="щербет с клубникой">
          </article>
          <section class="subscribe">
              <h2 class="visually-hidden">Подпишитесь на нашу рассылку</h2>
              <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
              <!--форма ввода-->
              <button type="submit">Отправить</button>
          </section>
          <section class="contacts">
              <h2 class="visually-hidden">Как с нами связаться</h2>
              <img src="img/map.jpg" width="1200" height="430" alt="Карта. Как нас найти">
              <div class="feedback">
                 <p>Адрес главного офиса и офлайн-магазина:<br>
                    <span>ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
                 </p>
                 <p>
                    Для заказов по телефону:<br>
                    <span>8 812 450-25-25</span><br>
                    (с 10 до 20 ежедневно)
                 </p>
              </div>
          </section>
      </main>
      <footer class="main-footer">
          <ul class="footer-social">
              <li><a class="social-tw" href="https://twitter.com">Твиттер</a></li>
              <li><a class="social-in" href="https://www.instagram.com">Инстаграм</a></li>
              <li><a class="social-fb" href="https://www.facebook.com">Фейсбук</a></li>
              <li><a class="social-vk" href="https://vk.com">Вконтакте</a></li>
          </ul>
          <ul class="footer-info">
              <li><a href="#">Для поставщиков</a></li>
              <li><a href="#">О производстве</a></li>
              <li><a href="#">Наши документы</a></li>
              <li><a href="#">Экологические стандарты</a></li>
          </ul>
          <a class="footer-copyright" href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/logo-htmlacademy.svg" width="108" height="39" alt="HTML Academy">
              <p>Сделано в HTML Academy &copy; 2017</p>
          </a>
      </footer>
      
      <section class="modal">
          <h2>Мы обязательно вам ответим</h2>
          <!--Форма ввода имени-->
          <!--Форма ввода адреса электронной почты-->
          <!--Поле для ввода вопроса-->
          <button>Отправить</button>
          <span class="modal-close">X</span>
      </section>
  </body>
</html>
